name Vent
version 6

release symbolism
  name Symbolism
  repo https://github.com/propensive/symbolism/ 2c74f9d57c711efb5eea1b4939513c9f35f0110b main
  
  website      https://github.com/propensive/symbolism/
  description  A general mechanism to implement overloaded symbolic operators in Scala
  license      apache-2.0
  lifetime     30
  date         2023-08-11
  stream       latest

release anticipation
  name Anticipation
  repo https://github.com/propensive/anticipation/ e0351907efd8481134a8d97ad23e187e108ef91f main
  
  website      https://github.com/propensive/symbolism/
  description  A general mechanism to implement overloaded symbolic operators in Scala
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release escapade
  name Escapade
  repo https://github.com/propensive/escapade/ 9f9ddd149664a33bd391b472ebc0c2b908fc184c main
  
  website      https://github.com/propensive/escapade/
  description  The adventure of ANSI escape codes in Scala
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release rudiments
  name Rudiments
  repo https://github.com/propensive/rudiments/ a719c44b37125859928af308c364ce03816e2cdb main
  
  website      https://github.com/propensive/rudiments/
  description  Rudimentary utilities for writing everyday Scala
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release kaleidoscope
  name Kaleidoscope
  repo https://github.com/propensive/kaleidoscope/ d353080f31031171bb260b6f55bdf168fb6ab3c4 main
  
  website      https://github.com/propensive/kaleidoscope/
  description  Statically-checked inline matching on regular expressions
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release fulminate
  name Fulminate
  repo https://github.com/propensive/fulminate/ 398364c870f54beb07af921fbc4abf3370c4379a main
  
  website      https://github.com/propensive/fulminate/
  description  Rich and composable error messages
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release contingency
  name Contingency
  repo https://github.com/propensive/contingency/ 597bd8e7bbb121cf3db1fc0e7537651b1207067f main
  
  website      https://github.com/propensive/contingency/
  description  Versatile error handling for every scenario
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release hieroglyph
  name Hieroglyph
  repo https://github.com/propensive/hieroglyph/ e90c0f3c58c9aefc5d7ae14e686fac176412c63b main
  
  website      https://github.com/propensive/hieroglyph/
  description  Tools for working with characters in Scala
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2023-08-11

release vacuous
  name Vacuous
  repo https://github.com/propensive/vacuous/ ae591dbc2632cb4d2b2838b09928be5c6b0d91e4 main
  
  website      https://github.com/propensive/vacuous/
  description  A simple representation of optional values
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2024-02-20

release hypotenuse
  name Hypotenuse
  repo https://github.com/propensive/hypotenuse/ 858933bf8e71e0407cf75551507f46b42506687c main
  
  website      https://github.com/propensive/hypotenuse/
  description  A rigorous and consistent foundation for numerical and arithmetic programming
  license      apache-2.0
  stream       latest
  lifetime     30
  date         2024-02-20
